DB_USER=postgres
DB_PASSWORD="password123"
DBNAME=postgres
DB_SSLMODE=disable
DB_HOST=localhost
DB_PORT=6500
DB_TYPE=postgres
CLIENT_URL=http://10.0.0.110:6500
SERVER_PORT=:4000
LOG_PATH="./logs"
LOG_LEVEL=Info
JWT_KEY=secretive
RUN_MIGRATION=true
REACT_APP_SETUP_COMPLETE=true